VITE_SUPABASE_URL=https://aoashapylqkhmwqvcdhh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvYXNoYXB5bHFraG13cXZjZGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MDUzOTgsImV4cCI6MjA2MTI4MTM5OH0.Q7AqoPPuwp5JtbTeXQ4rmKnUSxYX102_J-f7hjQxXRs
